{
    "files.associations": {
        "system_error": "cpp",
        "*.tcc": "cpp",
        "ranges": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "stacktrace": "cpp"
    }
}